[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
OutputDirectory=mkosi.output
Format=none

[Content]
SELinuxRelabel=true
Packages=
    aaa_base
    coreutils
    grep
    sed
    strace
    xz
