#!/bin/bash

PACKAGE_VERSION=${IMAGE_VERSION}_${ARCHITECTURE}

echo "extension-release version: ${PACKAGE_VERSION}"
echo "mkosi.finalize on $(echo /buildroot/usr/lib/extension-release.d/extension-release.*-${PACKAGE_VERSION})"

test -f /buildroot/usr/lib/extension-release.d/extension-release.*-${PACKAGE_VERSION} || { echo "cannot determine extension-release file"; exit 1; }

cat - >> /buildroot/usr/lib/extension-release.d/extension-release.*-${PACKAGE_VERSION} <<EOF
ID=_any
VERSION_ID=_any
EXTENSION_RELOAD_MANAGER=1
EOF

echo "SELinux labeling"
restorecon -vR /buildroot/usr
