[Config]
Dependencies=base

[Build]
Environment=SYSTEMD_REPART_OVERRIDE_FSTYPE_ROOT=squashfs

[Output]
Format=sysext
Overlay=yes
ImageVersion=1.0
Output=tools-1.0_%v_%a

[Validation]
Verity=no

[Content]
CleanPackageMetadata=yes
BaseTrees=%O/base
Packages=
    strace
